config.json (before)
{
    "name": "Aluracord - Matrix (peas)",
    "theme": {
        "colors": {
            "primary": {
                "050": "#E3F9E5",
                "100": "#C1EAC5",
                "200": "#A3D9A5",
                "300": "#7BC47F",
                "400": "#57AE5B",
                "500": "#e58a21",
                "600": "#2F8132",
                "700": "#207227",
                "800": "#0E5814",
                "900": "#05400A"
            },
            "neutrals": {
                "000": "#FFFFFF",
                "050": "#F5F7FA",
                "100": "#E4E7EB",
                "200": "#CBD2D9",
                "300": "#9AA5B1",
                "400": "#52667A",
                "500": "#313D49",
                "600": "#29333D",
                "700": "#212931",
                "800": "#181F25",
                "900": "#101418",
                "999": "#080A0C"
            }
        }
    },
    "stickers": [
        "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_1.png",
        "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_2.png",
        "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_3.png",
        "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_4.png",
        "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_5.png",
        "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_6.png",
        "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_7.png",
        "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_8.png",
        "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_9.png",
        "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_10.png",
        "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_11.png",
        "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_12.png",
        "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_13.png",
        "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_14.png",
        "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_15.png",
        "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_16.png",
        "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_17.png",
        "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_18.png",
        "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_19.png",
        "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_20.png",
        "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_21.png",
        "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_22.png",
        "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_23.png",
        "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_24.png",
        "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_25.png",
        "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_26.png",
        "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_27.png",
        "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_28.png",
        "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_29.png",
        "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_30.png",
        "http://2.bp.blogspot.com/-d21tffsTIQo/U_H9QjC69gI/AAAAAAAAKqM/wnvOyUr6a_I/s1600/Pikachu%2B2.gif",
        "https://media1.giphy.com/media/BdghqxNFV4efm/200.gif",
        "https://c.tenor.com/TKpmh4WFEsAAAAAC/alura-gaveta-filmes.gif",
        "https://i.pinimg.com/originals/0b/1c/23/0b1c2307c83e1ebdeed72e41b9a058ad.gif",
        "https://c.tenor.com/VylWt5lyjBoAAAAC/omg-yes.gif",
        "https://i.pinimg.com/originals/96/34/c5/9634c520c9a3cd4e7f23190bb2c96500.gif"
    ]
}

config.json (after)
{
    "name": "Aluracord - Matrix (ArthurOcFernandes)",
    "theme": {
        "colors": {
            "primary": {
                "050": "#E3F9E5",
                "100": "#C1EAC5",
                "200": "#A3D9A5",
                "300": "#7BC47F",
                "400": "#57AE5B",
                "500": "#8f5513",
                "600": "#e58a21",
                "700": "#207227",
                "800": "#0E5814",
                "900": "#05400A"
            },
            "neutrals": {
                "000": "#FFFFFF",
                "050": "#F5F7FA",
                "100": "#E4E7EB",
                "200": "#CBD2D9",
                "300": "#9AA5B1",
                "400": "#52667A",
                "500": "#313D49",
                "600": "#29333D",
                "700": "#212931",
                "800": "#181F25",
                "900": "#101418",
                "999": "#080A0C"
            }
        }
    },
    "stickers": [
        "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_1.png",
        "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_2.png",
        "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_3.png",
        "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_4.png",
        "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_5.png",
        "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_6.png",
        "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_7.png",
        "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_8.png",
        "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_9.png",
        "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_10.png",
        "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_11.png",
        "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_12.png",
        "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_13.png",
        "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_14.png",
        "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_15.png",
        "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_16.png",
        "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_17.png",
        "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_18.png",
        "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_19.png",
        "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_20.png",
        "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_21.png",
        "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_22.png",
        "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_23.png",
        "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_24.png",
        "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_25.png",
        "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_26.png",
        "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_27.png",
        "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_28.png",
        "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_29.png",
        "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_30.png",
        "http://2.bp.blogspot.com/-d21tffsTIQo/U_H9QjC69gI/AAAAAAAAKqM/wnvOyUr6a_I/s1600/Pikachu%2B2.gif",
        "https://media1.giphy.com/media/BdghqxNFV4efm/200.gif",
        "https://c.tenor.com/TKpmh4WFEsAAAAAC/alura-gaveta-filmes.gif",
        "https://i.pinimg.com/originals/0b/1c/23/0b1c2307c83e1ebdeed72e41b9a058ad.gif",
        "https://c.tenor.com/VylWt5lyjBoAAAAC/omg-yes.gif",
        "https://i.pinimg.com/originals/96/34/c5/9634c520c9a3cd4e7f23190bb2c96500.gif"
    ]
}

config.json (diff)
@@ -1,5 +1,5 @@
 {
-    "name": "Aluracord - Matrix (peas)",
+    "name": "Aluracord - Matrix (ArthurOcFernandes)",
     "theme": {
         "colors": {
             "primary": {
@@ -8,8 +8,8 @@
                 "200": "#A3D9A5",
                 "300": "#7BC47F",
                 "400": "#57AE5B",
-                "500": "#e58a21",
-                "600": "#2F8132",
+                "500": "#8f5513",
+                "600": "#e58a21",
                 "700": "#207227",
                 "800": "#0E5814",
                 "900": "#05400A"
